# Windows Makefile alternative (use with: make -f Makefile.win)
# For Unix/Mac, use the standard Makefile

.PHONY: help setup install run clean test lint docs

help:
	@echo "LeadForge Directory Hunter - Development Commands"
	@echo ""
	@echo "Setup Commands:"
	@echo "  make setup          - Create virtual environment and install dependencies"
	@echo "  make install        - Install dependencies (assumes venv exists)"
	@echo "  make clean          - Remove virtual environment and cache files"
	@echo ""
	@echo "Development Commands:"
	@echo "  make run-scraper    - Launch Jupyter with scraper notebook"
	@echo "  make run-parser     - Launch Jupyter with parser notebook"
	@echo "  make check-data     - Verify data directory structure"
	@echo ""
	@echo "Documentation:"
	@echo "  make docs           - Show documentation links"

setup: install

install:
	python -m venv venv
	venv\Scripts\pip install --upgrade pip
	venv\Scripts\pip install -r requirements.txt
	@echo ""
	@echo "✓ Setup complete! Activate with: venv\Scripts\activate"

clean:
	rmdir /s /q venv
	rmdir /s /q venv\.eggs
	@echo "✓ Virtual environment removed"

run-scraper:
	venv\Scripts\jupyter notebook notebooks/notebook_clutch_web_scrawler.ipynb

run-parser:
	venv\Scripts\jupyter notebook notebooks/notebook_parser.ipynb

check-data:
	@if not exist "data\bronze" mkdir data\bronze
	@if not exist "data\gold" mkdir data\gold
	@echo "✓ Data directory structure verified"

docs:
	@echo "Documentation files:"
	@echo "  - README.md: Project overview and features"
	@echo "  - QUICKSTART.md: Setup and first run guide"
	@echo "  - ARCHITECTURE.md: Technical design decisions"
	@echo "  - CONTRIBUTING.md: Development workflow"
	@echo ""
	@echo "View with: start README.md (or use your editor)"
